# StudentLessons

./: .gitignore  README.md
backend/NotificationService/: NotificationService.sln
backend/NotificationService/src/NotificationService.Domain/Contracts/: INotificationService.cs
backend/NotificationService/src/NotificationService.Domain/Entities/: Notification.cs
backend/NotificationService/src/NotificationService.Host/: NotificationService.Host.csproj  Program.cs  appsettings.json
backend/NotificationService/src/NotificationService.Host/Properties/: launchSettings.json
backend/NotificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/NotificationService/src/NotificationService.Infrastructure/Constants/: KafkaTopics.cs
backend/NotificationService/src/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/NotificationService/src/NotificationService.Infrastructure/Options/: NotificationServiceOptions.cs
backend/NotificationService/src/NotificationService.Infrastructure/Services/: NotificationService.cs
backend/NotificationService/src/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/NotificationService/src/NotificationService.Worker/Properties/: launchSettings.json
backend/NotificationService/src/NotificationService.Worker/Protos/: notification.proto
backend/ProductService/: ProductService.sln
backend/ProductService/src/ProductService.Domain/Entities/: Category.cs  Entity.cs  Product.cs
backend/ProductService/src/ProductService.Domain/Interfaces/: IBaseManager.cs  ICategoryManager.cs  IProductManager.cs
backend/ProductService/src/ProductService.Host/: ProductService.Host.csproj  Program.cs
backend/ProductService/src/ProductService.Host/Dto/: CreateProductRequest.cs  CreateProductResponse.cs
backend/ProductService/src/ProductService.Host/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
backend/ProductService/src/ProductService.Host/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
backend/ProductService/src/ProductService.Host/Properties/: launchSettings.json
backend/ProductService/src/ProductService.Host/Validators/: CreateProductValidator.cs
backend/ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
backend/ProductService/src/ProductService.Infrastructure/Contexts/: ProductContext.cs
backend/ProductService/src/ProductService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/ProductService/src/ProductService.Infrastructure/Managers/: BaseManager.cs  CategoryManager.cs  ProductManager.cs
backend/UserService/: Dockerfile  README.md  UserService.sln
backend/UserService/src/UserService.Domain/: IUserManager.cs  User.cs
backend/UserService/src/UserService.Host/: Program.cs  UserService.Host.csproj  appsettings.json
backend/UserService/src/UserService.Host/Properties/: launchSettings.json
backend/UserService/src/UserService.Host/Routes/: UserRouter.cs
backend/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/UserService/src/UserService.Infrastructure/Contexts/: UserContext.cs
backend/UserService/src/UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/UserService/src/UserService.Infrastructure/Managers/: UserManager.cs
backend/UserService/src/UserService.Infrastructure/Migrations/: 20230622201829_InitialMigration.cs  (+2 more)
devops/: docker-compose.yml
frontend/web_client/: .env  .pnp.cjs  package-lock.json  package.json
frontend/web_client/src/: App.tsx  index.tsx
frontend/web_client/src/components/: UserCard.tsx  UserContainer.tsx  UserCreateForm.tsx
frontend/web_client/src/redux/: hooks.ts  store.ts
frontend/web_client/src/types/: IUser.ts
lectures/lesson1/: Norbit.Student.Edu Лекция 1.pptx  RecommendedBooks.md
lectures/lesson2/: Norbit.Student.Edu. Лекция 2.pptx  README.md
lectures/lesson3/: README.md
(+38 files in other folders)
